/*
 * Note: the database line has four arguments enclosed in the quotes:
 *	"dlopen"
 *	path to dlz_lua.so shared library
 *	zone name
 *	path to Lua script file
 */

dlz "example.nil" {
  database "dlopen /path/to/dlz_lua.so example.nil /path/to/example.lua";
};
